D:\shag\WPF\Lesson_1\Lesson_1\bin\Debug\net7.0-windows\Lesson_1.exe
D:\shag\WPF\Lesson_1\Lesson_1\bin\Debug\net7.0-windows\Lesson_1.deps.json
D:\shag\WPF\Lesson_1\Lesson_1\bin\Debug\net7.0-windows\Lesson_1.runtimeconfig.json
D:\shag\WPF\Lesson_1\Lesson_1\bin\Debug\net7.0-windows\Lesson_1.dll
D:\shag\WPF\Lesson_1\Lesson_1\bin\Debug\net7.0-windows\Lesson_1.pdb
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.csproj.AssemblyReference.cache
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\App.g.cs
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1_MarkupCompile.cache
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1_MarkupCompile.lref
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\MainWindow.baml
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.g.resources
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.AssemblyInfoInputs.cache
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.AssemblyInfo.cs
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.csproj.CoreCompileInputs.cache
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.dll
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\refint\Lesson_1.dll
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.pdb
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\Lesson_1.genruntimeconfig.cache
D:\shag\WPF\Lesson_1\Lesson_1\obj\Debug\net7.0-windows\ref\Lesson_1.dll
