is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatingDz
build_property.RootNamespace = CalculatingDz
build_property.ProjectDir = D:\shag\ASP.NET\CalculatingDz\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\shag\ASP.NET\CalculatingDz
build_property._RazorSourceGeneratorDebug = 

[D:/shag/ASP.NET/CalculatingDz/Views/Calc/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Calc/Div.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xEaXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Calc/Mul.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNdWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Calc/Sub.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xTdWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shag/ASP.NET/CalculatingDz/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gnih9xwbxi
