# shag

./: DZ1  DZ1.sln  lesson4.sln
ADO.NET/DZ1/: DZ1.sln  Program.cs
ADO.NET/DZ3/: DZ3.sln
ADO.NET/Db-First/: Program.cs
ADO.NET/Finaldb/: Finaldb.sln
ADO.NET/Game/: Game.sln
ADO.NET/Lesson2/: Lesson2.sln
ADO.NET/Lesson3/: Lesson3.sln  Program.cs
ADO.NET/Lesson4/: BloggingContext.cs  Program.cs  ef_core.sln
ADO.NET/Lesson5/: Lesson5.sln  PersonDbContext.cs  Program.cs
ADO.NET/Lesson6/: Lesson6.sln  Program.cs
ADO.NET/Lesson_7/: Lesson_7.sln
ASP.NET/: DZ_2.rar  SimpleRouting.rar  WebApiLesson.rar
ASP.NET/02_pipline/: Program.cs
ASP.NET/03_pipline/: Program.cs
ASP.NET/04_pipline/: 04_pipline.csproj  Program.cs
ASP.NET/05_pipline/: ContentMiddleware.cs  Program.cs
ASP.NET/ATR/WebAppMVCLesson1/: Program.cs  WebAppMVCLesson1.csproj  WebAppMVCLesson1.sln  appsettings.Development.json  appsettings.json
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/: WebAppMVCLesson1.NewAdmin.csproj
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Controllers/: CaruselController.cs  RoomController.cs  TeamController.cs
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/DataContext/: WebAppMVCLesson1DbContext.cs
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Migrations/: 20230311073525_RoomProperties.Designer.cs  20230311073525_RoomProperties.cs  20230313134645_TeamWork.Designer.cs  20230313134645_TeamWork.cs  20230317135836_AddMainPicturePath.Designer.cs  20230317135836_AddMainPicturePath.cs  WebAppMVCLesson1DbContextModelSnapshot.cs
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Modals/: AspNetRole.cs  AspNetUserClaim.cs  AspNetUserToken.cs  JobPosition.cs  Room.cs  TeamWork.cs
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Models/: ErrorViewModel.cs
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Views/Carusel/: AddCarusel.cshtml
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Views/Room/: AddRoom.cshtml  EditRoom.cshtml  Index.cshtml
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Views/RoomProperty/: Index.cshtml
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Views/Shared/: _Layout.cshtml
ASP.NET/ATR/WebAppMVCLesson1.NewAdmin/Views/Team/: AddTeam.cshtml  Index.cshtml
ASP.NET/ATR/WebAppMVCLesson1/Controllers/: ActivitiesController.cs  EventController.cs  HomeController.cs  RoomController.cs
ASP.NET/ATR/WebAppMVCLesson1/Logs/: logs20230327.txt  logs20230331.txt
ASP.NET/ATR/WebAppMVCLesson1/Middleware/: EMiddleware.cs  IpLimiterMiddleware.cs  StartUp.cs  UsePageStatistic.cs  UsePageStatistics.cs
ASP.NET/ATR/WebAppMVCLesson1/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Breadcrumb.cs  Carusel.cs  Category.cs  EFContext.cs  JobPosition.cs  PageStatistic.cs  PageStatistics.cs  Room.cs  RoomProperty.cs  TeamWork.cs  Users.cs
ASP.NET/ATR/WebAppMVCLesson1/Properties/: launchSettings.json
ASP.NET/ATR/WebAppMVCLesson1/Views/: _ViewImports.cshtml
ASP.NET/ATR/WebAppMVCLesson1/Views/Home/: Contact.cshtml  Login.cshtml  WrongEdg.cshtml
ASP.NET/ATR/WebAppMVCLesson1/Views/Room/: Index.cshtml  RoomDetails.cshtml
ASP.NET/ATR/WebAppMVCLesson1/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _MobileTopMenu.cshtml  _TopMenu.cshtml
ASP.NET/ATR/WebAppMVCLesson1/Views/Team/: Index.cshtml
ASP.NET/ATR/WebAppMVCLesson1/wwwroot/css/: responsive.css  style.css
ASP.NET/DZ_1/: Program.cs
ASP.NET/Lesson1/: Lesson1.sln  Program.cs
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/: Program.cs  WebAppMVCLesson1.Admin.csproj  appsettings.json
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/Controllers/: DirectoryController.cs  HomeController.cs
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/Models/: CustomOptionsConfiguration.cs  EFContext.cs  ErrorViewModel.cs  EventCategory.cs  ProductSum.cs  Storage.cs
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/Properties/: launchSettings.json
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/Views/Directory/: DirectoryRoomProperties.cshtml  EventCategoryIndex.cshtml  Index.cshtml
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET/Lesson_1/WebAppMVCLesson1.Admin/Views/Shared/: _AddDicModal.cshtml  _Layout.cshtml
ASP.NET/SimpleRouting/: Program.cs  SimpleRouting.sln
ASP.NET/WebApiLesson/: Program.cs  WeatherForecast.cs  WebApiLesson.csproj  WebApiLesson.sln
ASP.NET/WebAppAuth/: Program.cs  WebAppAuth.sln
ASP.NET/WebAppAuthIdentity/: Program.cs  WebAppAuthIdentity.csproj  WebAppAuthIdentity.sln  appsettings.json
ASP.NET/hotel-atr/: contact.html  event.html  index.html  location.html  room-details.html  room-grid.html  room-list.html  team.html
ASP.NET/reservation/WebAPI-front/: Program.cs  WebAPI-front.csproj
ASP.NET/reservation/WebAPI-front/Controllers/: HomeController.cs
ASP.NET/reservation/WebAPI-front/Models/: ErrorViewModel.cs  Reservation.cs
ASP.NET/reservation/WebAPI-front/Properties/: launchSettings.json
ASP.NET/reservation/WebAPI-front/Views/: _ViewImports.cshtml
ASP.NET/reservation/WebAPI-front/Views/Home/: AddReservation.cshtml  GetReservation.cshtml  Index.cshtml  UpdateReservation.cshtml
ASP.NET/reservation/WebAPI-front/Views/Shared/: _Layout.cshtml
DZ1/: DZ1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DZ1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JS/DZ/: script.js
JS/DZFUNC/: script.js
JS/Lesson6/: index.html  script.js
JS/dice/: index.html
JS/landing-page/: index.html  package-lock.json  package.json  script.js
JS/lesson1/: index.html.html
JSBRAT/DZ/: script.js
JSBRAT/DZARRAY/: index.html  script.js
Python/: main.cpp
SystemProgramming/WorkWithExcel/: Program.cs  WorkWithExcel.csproj  WorkWithExcel.sln
UML/: ChainOfResponsibility.drawio  FinalLesson.drawio  Lesson_1.drawio  Lesson_2.drawio  Lesson_4.drawio  lesson_3.drawio
WPF/KIWI/KIWI/: App.config  App.xaml  KIWI.csproj  MainAuthWindow.xaml  MainAuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pageOperatorList.xaml  pageOperatorList.xaml.cs
lesson4/: Program.cs
(+948 files in other folders)
