D:\shag\WPF\Dz_2\Dz_2\bin\Debug\net7.0-windows\Dz_2.exe
D:\shag\WPF\Dz_2\Dz_2\bin\Debug\net7.0-windows\Dz_2.deps.json
D:\shag\WPF\Dz_2\Dz_2\bin\Debug\net7.0-windows\Dz_2.runtimeconfig.json
D:\shag\WPF\Dz_2\Dz_2\bin\Debug\net7.0-windows\Dz_2.dll
D:\shag\WPF\Dz_2\Dz_2\bin\Debug\net7.0-windows\Dz_2.pdb
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.csproj.AssemblyReference.cache
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\App.g.cs
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2_MarkupCompile.cache
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2_MarkupCompile.lref
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\MainWindow.baml
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.g.resources
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.AssemblyInfoInputs.cache
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.AssemblyInfo.cs
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.csproj.CoreCompileInputs.cache
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.dll
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\refint\Dz_2.dll
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.pdb
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\Dz_2.genruntimeconfig.cache
D:\shag\WPF\Dz_2\Dz_2\obj\Debug\net7.0-windows\ref\Dz_2.dll
