D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\appsettings.Development.json
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\appsettings.json
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\DZ_1.staticwebassets.runtime.json
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\DZ_1.exe
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\DZ_1.deps.json
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\DZ_1.runtimeconfig.json
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\DZ_1.dll
D:\shag\ASP.NET\DZ_1\bin\Debug\net7.0\DZ_1.pdb
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.csproj.AssemblyReference.cache
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.AssemblyInfoInputs.cache
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.AssemblyInfo.cs
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.csproj.CoreCompileInputs.cache
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.MvcApplicationPartsAssemblyInfo.cache
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.RazorAssemblyInfo.cache
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.RazorAssemblyInfo.cs
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets\msbuild.DZ_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets\msbuild.build.DZ_1.props
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DZ_1.props
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DZ_1.props
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets.pack.json
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets.build.json
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\staticwebassets.development.json
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\scopedcss\bundle\DZ_1.styles.css
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\scopedcss\projectbundle\DZ_1.bundle.scp.css
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.dll
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\refint\DZ_1.dll
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.pdb
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\DZ_1.genruntimeconfig.cache
D:\shag\ASP.NET\DZ_1\obj\Debug\net7.0\ref\DZ_1.dll
