is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UploadToExcel
build_property.ProjectDir = D:\shag\SystemProgramming\01 - êß»«½8º«óá¡¿Ñ p¡áß½Ññ«óá¡¡«ú« »a«úaá¼¼¡«ú« ¬«ñá\UploadToExcel\UploadToExcel\
