D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\appsettings.Development.json
D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\appsettings.json
D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\05_pipline.exe
D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\05_pipline.deps.json
D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\05_pipline.runtimeconfig.json
D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\05_pipline.dll
D:\shag\ASP.NET\05_pipline\bin\Debug\net6.0\05_pipline.pdb
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.csproj.AssemblyReference.cache
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.AssemblyInfoInputs.cache
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.AssemblyInfo.cs
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.csproj.CoreCompileInputs.cache
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.MvcApplicationPartsAssemblyInfo.cache
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets\msbuild.05_pipline.Microsoft.AspNetCore.StaticWebAssets.props
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets\msbuild.build.05_pipline.props
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.05_pipline.props
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.05_pipline.props
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets.pack.json
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets.build.json
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\staticwebassets.development.json
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\scopedcss\bundle\05_pipline.styles.css
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.dll
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\refint\05_pipline.dll
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.pdb
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\05_pipline.genruntimeconfig.cache
D:\shag\ASP.NET\05_pipline\obj\Debug\net6.0\ref\05_pipline.dll
