D:\shag\WPF\Lesson_2\Lesson_2\bin\Debug\net7.0-windows\Lesson_2.exe
D:\shag\WPF\Lesson_2\Lesson_2\bin\Debug\net7.0-windows\Lesson_2.deps.json
D:\shag\WPF\Lesson_2\Lesson_2\bin\Debug\net7.0-windows\Lesson_2.runtimeconfig.json
D:\shag\WPF\Lesson_2\Lesson_2\bin\Debug\net7.0-windows\Lesson_2.dll
D:\shag\WPF\Lesson_2\Lesson_2\bin\Debug\net7.0-windows\Lesson_2.pdb
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.csproj.AssemblyReference.cache
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\App.g.cs
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2_MarkupCompile.cache
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2_MarkupCompile.lref
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\MainWindow.baml
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.g.resources
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.AssemblyInfoInputs.cache
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.AssemblyInfo.cs
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.csproj.CoreCompileInputs.cache
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.dll
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\refint\Lesson_2.dll
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.pdb
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.genruntimeconfig.cache
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\ref\Lesson_2.dll
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\WindowQrCodeImage.g.cs
D:\shag\WPF\Lesson_2\Lesson_2\bin\Debug\net7.0-windows\RestSharp.dll
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\WindowQrCodeImage.baml
D:\shag\WPF\Lesson_2\Lesson_2\obj\Debug\net7.0-windows\Lesson_2.csproj.CopyComplete
