D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.csproj.AssemblyReference.cache
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\App.g.cs
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1_MarkupCompile.cache
D:\shag\WPF\DZ1\DZ1\bin\Debug\net7.0-windows\DZ1.exe
D:\shag\WPF\DZ1\DZ1\bin\Debug\net7.0-windows\DZ1.deps.json
D:\shag\WPF\DZ1\DZ1\bin\Debug\net7.0-windows\DZ1.runtimeconfig.json
D:\shag\WPF\DZ1\DZ1\bin\Debug\net7.0-windows\DZ1.dll
D:\shag\WPF\DZ1\DZ1\bin\Debug\net7.0-windows\DZ1.pdb
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1_MarkupCompile.lref
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\MainWindow.baml
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.g.resources
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.AssemblyInfoInputs.cache
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.AssemblyInfo.cs
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.csproj.CoreCompileInputs.cache
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.dll
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\refint\DZ1.dll
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.pdb
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\DZ1.genruntimeconfig.cache
D:\shag\WPF\DZ1\DZ1\obj\Debug\net7.0-windows\ref\DZ1.dll
