D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.csproj.AssemblyReference.cache
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.AssemblyInfoInputs.cache
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.AssemblyInfo.cs
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.csproj.CoreCompileInputs.cache
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.MvcApplicationPartsAssemblyInfo.cache
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\appsettings.Development.json
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\appsettings.json
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\03_pipline.exe
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\03_pipline.deps.json
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\03_pipline.runtimeconfig.json
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\03_pipline.dll
D:\shag\ASP.NET\03_pipline\bin\Debug\net6.0\03_pipline.pdb
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets\msbuild.03_pipline.Microsoft.AspNetCore.StaticWebAssets.props
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets\msbuild.build.03_pipline.props
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.03_pipline.props
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.03_pipline.props
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets.pack.json
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets.build.json
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\staticwebassets.development.json
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\scopedcss\bundle\03_pipline.styles.css
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.dll
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\refint\03_pipline.dll
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.pdb
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\03_pipline.genruntimeconfig.cache
D:\shag\ASP.NET\03_pipline\obj\Debug\net6.0\ref\03_pipline.dll
