D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\appsettings.Development.json
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\appsettings.json
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\DZ_2.staticwebassets.runtime.json
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\DZ_2.exe
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\DZ_2.deps.json
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\DZ_2.runtimeconfig.json
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\DZ_2.dll
D:\shag\ASP.NET\DZ_2\bin\Debug\net7.0\DZ_2.pdb
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.csproj.AssemblyReference.cache
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.AssemblyInfoInputs.cache
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.AssemblyInfo.cs
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.csproj.CoreCompileInputs.cache
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.MvcApplicationPartsAssemblyInfo.cache
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.RazorAssemblyInfo.cache
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.RazorAssemblyInfo.cs
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets\msbuild.DZ_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets\msbuild.build.DZ_2.props
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DZ_2.props
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DZ_2.props
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets.pack.json
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets.build.json
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\staticwebassets.development.json
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\scopedcss\bundle\DZ_2.styles.css
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\scopedcss\projectbundle\DZ_2.bundle.scp.css
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.dll
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\refint\DZ_2.dll
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.pdb
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\DZ_2.genruntimeconfig.cache
D:\shag\ASP.NET\DZ_2\obj\Debug\net7.0\ref\DZ_2.dll
