D:\shag\WPF\Lesson_3\Lesson_3\bin\Debug\net7.0-windows\Lesson_3.exe
D:\shag\WPF\Lesson_3\Lesson_3\bin\Debug\net7.0-windows\Lesson_3.deps.json
D:\shag\WPF\Lesson_3\Lesson_3\bin\Debug\net7.0-windows\Lesson_3.runtimeconfig.json
D:\shag\WPF\Lesson_3\Lesson_3\bin\Debug\net7.0-windows\Lesson_3.dll
D:\shag\WPF\Lesson_3\Lesson_3\bin\Debug\net7.0-windows\Lesson_3.pdb
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.csproj.AssemblyReference.cache
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\App.g.cs
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3_MarkupCompile.cache
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3_MarkupCompile.lref
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\MainWindow.baml
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.g.resources
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.AssemblyInfoInputs.cache
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.AssemblyInfo.cs
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.csproj.CoreCompileInputs.cache
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.dll
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\refint\Lesson_3.dll
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.pdb
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\Lesson_3.genruntimeconfig.cache
D:\shag\WPF\Lesson_3\Lesson_3\obj\Debug\net7.0-windows\ref\Lesson_3.dll
