D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\appsettings.Development.json
D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\appsettings.json
D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\02_pipline.exe
D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\02_pipline.deps.json
D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\02_pipline.runtimeconfig.json
D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\02_pipline.dll
D:\shag\ASP.NET\02_pipline\bin\Debug\net6.0\02_pipline.pdb
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.csproj.AssemblyReference.cache
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.AssemblyInfoInputs.cache
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.AssemblyInfo.cs
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.csproj.CoreCompileInputs.cache
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.MvcApplicationPartsAssemblyInfo.cache
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets\msbuild.02_pipline.Microsoft.AspNetCore.StaticWebAssets.props
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets\msbuild.build.02_pipline.props
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.02_pipline.props
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.02_pipline.props
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets.pack.json
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets.build.json
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\staticwebassets.development.json
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\scopedcss\bundle\02_pipline.styles.css
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.dll
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\refint\02_pipline.dll
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.pdb
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\02_pipline.genruntimeconfig.cache
D:\shag\ASP.NET\02_pipline\obj\Debug\net6.0\ref\02_pipline.dll
