D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\appsettings.Development.json
D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\appsettings.json
D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\04_pipline.exe
D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\04_pipline.deps.json
D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\04_pipline.runtimeconfig.json
D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\04_pipline.dll
D:\shag\ASP.NET\04_pipline\bin\Debug\net6.0\04_pipline.pdb
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.csproj.AssemblyReference.cache
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.GeneratedMSBuildEditorConfig.editorconfig
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.AssemblyInfoInputs.cache
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.AssemblyInfo.cs
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.csproj.CoreCompileInputs.cache
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.MvcApplicationPartsAssemblyInfo.cache
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets\msbuild.04_pipline.Microsoft.AspNetCore.StaticWebAssets.props
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets\msbuild.build.04_pipline.props
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.04_pipline.props
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.04_pipline.props
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets.pack.json
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets.build.json
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\staticwebassets.development.json
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\scopedcss\bundle\04_pipline.styles.css
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.dll
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\refint\04_pipline.dll
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.pdb
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\04_pipline.genruntimeconfig.cache
D:\shag\ASP.NET\04_pipline\obj\Debug\net6.0\ref\04_pipline.dll
